.box-with-bg {
  
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    height: max-content;
    display: flex;
    color: white;

  }
  
.box-header-content {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box-contentbox{
  width: 100%;
  height: 100%;
}
  
.city{
  margin: 0;
}
.search-another-city{
  display: flex;
  justify-content: center;
  font-weight: bold;
  cursor: pointer
}
.search-another-city:hover{
  text-decoration: underline;
  
}

.box-content-header{
  width: 100%;
  background-color: black;
  height: auto;
  align-items: center;
}
.box-header-city{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.box-content-content{
  height: 100%;
  width: 100%;
  background-color: rgba(197, 197, 197, 0.57);
  color: black;
  justify-content: start;
  display: flex;
  flex-direction: column;
}
.box-content-grid{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two items per row */
  gap: 20px; /* Gap between items */
}
.grid-item{
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
}
.grid-item ul {
  list-style: none;

}
.box-content-content-header{
  justify-content: center;
  display: flex;
}